{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1ab183f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a35d3048",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: geopy in c:\\users\\kalmc\\anaconda3\\lib\\site-packages (2.3.0)\n",
      "Requirement already satisfied: geographiclib<3,>=1.52 in c:\\users\\kalmc\\anaconda3\\lib\\site-packages (from geopy) (2.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0a00e44a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "f2eae14c",
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator = Nominatim(user_agent=\"geoapiExercises\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b23a6850",
   "metadata": {},
   "outputs": [],
   "source": [
    "# place = \"1045  2ND  AVE S, Tennessee\"\n",
    "# location = geolocator.geocode(place)\n",
    "# print(location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "22630590",
   "metadata": {},
   "outputs": [],
   "source": [
    "sales_by_zip = pd.read_csv(\"../Data/sales_data_with_addresses.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d3dee4ba",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source.Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Zone</th>\n",
       "      <th>Parcel ID</th>\n",
       "      <th>Land Use</th>\n",
       "      <th>Property Address</th>\n",
       "      <th>Suite/ Condo   #</th>\n",
       "      <th>Property City</th>\n",
       "      <th>Sale Date</th>\n",
       "      <th>Sale Price</th>\n",
       "      <th>Legal Reference</th>\n",
       "      <th>Sold As Vacant</th>\n",
       "      <th>Multiple Parcels Involved in Sale</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2018</td>\n",
       "      <td>comm</td>\n",
       "      <td>NaN</td>\n",
       "      <td>018 12 0 079.00</td>\n",
       "      <td>ONE STORY GENERAL RETAIL STORE</td>\n",
       "      <td>609  N MAIN  ST</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GOODLETTSVILLE</td>\n",
       "      <td>11/21/2018</td>\n",
       "      <td>125000</td>\n",
       "      <td>20181126-0115053</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2018</td>\n",
       "      <td>comm</td>\n",
       "      <td>NaN</td>\n",
       "      <td>019 13 0 052.00</td>\n",
       "      <td>LIGHT MANUFACTURING</td>\n",
       "      <td>205  DEPOT  ST</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GOODLETTSVILLE</td>\n",
       "      <td>12/10/2018</td>\n",
       "      <td>1450000</td>\n",
       "      <td>20181212-0121028</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2018</td>\n",
       "      <td>comm</td>\n",
       "      <td>NaN</td>\n",
       "      <td>022 00 0 235.00</td>\n",
       "      <td>VACANT COMMERCIAL LAND</td>\n",
       "      <td>0  WHITES CREEK  PIKE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>JOELTON</td>\n",
       "      <td>11/21/2018</td>\n",
       "      <td>167000</td>\n",
       "      <td>20181126-0115120</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2018</td>\n",
       "      <td>comm</td>\n",
       "      <td>NaN</td>\n",
       "      <td>026 00 0 150.00</td>\n",
       "      <td>HOTEL/MOTEL</td>\n",
       "      <td>909  CONFERENCE  DR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GOODLETTSVILLE</td>\n",
       "      <td>11/30/2018</td>\n",
       "      <td>1900001</td>\n",
       "      <td>20181203-0117868</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2018</td>\n",
       "      <td>comm</td>\n",
       "      <td>NaN</td>\n",
       "      <td>026 01 0 096.00</td>\n",
       "      <td>CHURCH</td>\n",
       "      <td>144   LONG HOLLOW  PIKE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GOODLETTSVILLE</td>\n",
       "      <td>2/20/2018</td>\n",
       "      <td>137500</td>\n",
       "      <td>20180222-0016797</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Source.Name  Type  Zone        Parcel ID                        Land Use  \\\n",
       "0         2018  comm   NaN  018 12 0 079.00  ONE STORY GENERAL RETAIL STORE   \n",
       "1         2018  comm   NaN  019 13 0 052.00             LIGHT MANUFACTURING   \n",
       "2         2018  comm   NaN  022 00 0 235.00          VACANT COMMERCIAL LAND   \n",
       "3         2018  comm   NaN  026 00 0 150.00                     HOTEL/MOTEL   \n",
       "4         2018  comm   NaN  026 01 0 096.00                          CHURCH   \n",
       "\n",
       "          Property Address Suite/ Condo   #   Property City   Sale Date  \\\n",
       "0          609  N MAIN  ST              NaN  GOODLETTSVILLE  11/21/2018   \n",
       "1           205  DEPOT  ST              NaN  GOODLETTSVILLE  12/10/2018   \n",
       "2    0  WHITES CREEK  PIKE              NaN         JOELTON  11/21/2018   \n",
       "3      909  CONFERENCE  DR              NaN  GOODLETTSVILLE  11/30/2018   \n",
       "4  144   LONG HOLLOW  PIKE              NaN  GOODLETTSVILLE   2/20/2018   \n",
       "\n",
       "   Sale Price   Legal Reference Sold As Vacant  \\\n",
       "0      125000  20181126-0115053             No   \n",
       "1     1450000  20181212-0121028             No   \n",
       "2      167000  20181126-0115120            Yes   \n",
       "3     1900001  20181203-0117868             No   \n",
       "4      137500  20180222-0016797             No   \n",
       "\n",
       "  Multiple Parcels Involved in Sale  \n",
       "0                                No  \n",
       "1                                No  \n",
       "2                                No  \n",
       "3                                No  \n",
       "4                                No  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sales_by_zip.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e0f82511",
   "metadata": {},
   "outputs": [],
   "source": [
    "sales_by_zip['address_with_city'] = sales_by_zip[\"Property Address\"] + \" , \" + sales_by_zip[\"Property City\"] + \" , \" + \"TN\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "57e7bcd7",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source.Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Zone</th>\n",
       "      <th>Parcel ID</th>\n",
       "      <th>Land Use</th>\n",
       "      <th>Property Address</th>\n",
       "      <th>Suite/ Condo   #</th>\n",
       "      <th>Property City</th>\n",
       "      <th>Sale Date</th>\n",
       "      <th>Sale Price</th>\n",
       "      <th>Legal Reference</th>\n",
       "      <th>Sold As Vacant</th>\n",
       "      <th>Multiple Parcels Involved in Sale</th>\n",
       "      <th>address_with_city</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2018</td>\n",
       "      <td>comm</td>\n",
       "      <td>NaN</td>\n",
       "      <td>018 12 0 079.00</td>\n",
       "      <td>ONE STORY GENERAL RETAIL STORE</td>\n",
       "      <td>609  N MAIN  ST</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GOODLETTSVILLE</td>\n",
       "      <td>11/21/2018</td>\n",
       "      <td>125000</td>\n",
       "      <td>20181126-0115053</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>609  N MAIN  ST , GOODLETTSVILLE , TN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2018</td>\n",
       "      <td>comm</td>\n",
       "      <td>NaN</td>\n",
       "      <td>019 13 0 052.00</td>\n",
       "      <td>LIGHT MANUFACTURING</td>\n",
       "      <td>205  DEPOT  ST</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GOODLETTSVILLE</td>\n",
       "      <td>12/10/2018</td>\n",
       "      <td>1450000</td>\n",
       "      <td>20181212-0121028</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>205  DEPOT  ST , GOODLETTSVILLE , TN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2018</td>\n",
       "      <td>comm</td>\n",
       "      <td>NaN</td>\n",
       "      <td>022 00 0 235.00</td>\n",
       "      <td>VACANT COMMERCIAL LAND</td>\n",
       "      <td>0  WHITES CREEK  PIKE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>JOELTON</td>\n",
       "      <td>11/21/2018</td>\n",
       "      <td>167000</td>\n",
       "      <td>20181126-0115120</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "      <td>0  WHITES CREEK  PIKE , JOELTON , TN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2018</td>\n",
       "      <td>comm</td>\n",
       "      <td>NaN</td>\n",
       "      <td>026 00 0 150.00</td>\n",
       "      <td>HOTEL/MOTEL</td>\n",
       "      <td>909  CONFERENCE  DR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GOODLETTSVILLE</td>\n",
       "      <td>11/30/2018</td>\n",
       "      <td>1900001</td>\n",
       "      <td>20181203-0117868</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>909  CONFERENCE  DR , GOODLETTSVILLE , TN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2018</td>\n",
       "      <td>comm</td>\n",
       "      <td>NaN</td>\n",
       "      <td>026 01 0 096.00</td>\n",
       "      <td>CHURCH</td>\n",
       "      <td>144   LONG HOLLOW  PIKE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GOODLETTSVILLE</td>\n",
       "      <td>2/20/2018</td>\n",
       "      <td>137500</td>\n",
       "      <td>20180222-0016797</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>144   LONG HOLLOW  PIKE , GOODLETTSVILLE , TN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Source.Name  Type  Zone        Parcel ID                        Land Use  \\\n",
       "0         2018  comm   NaN  018 12 0 079.00  ONE STORY GENERAL RETAIL STORE   \n",
       "1         2018  comm   NaN  019 13 0 052.00             LIGHT MANUFACTURING   \n",
       "2         2018  comm   NaN  022 00 0 235.00          VACANT COMMERCIAL LAND   \n",
       "3         2018  comm   NaN  026 00 0 150.00                     HOTEL/MOTEL   \n",
       "4         2018  comm   NaN  026 01 0 096.00                          CHURCH   \n",
       "\n",
       "          Property Address Suite/ Condo   #   Property City   Sale Date  \\\n",
       "0          609  N MAIN  ST              NaN  GOODLETTSVILLE  11/21/2018   \n",
       "1           205  DEPOT  ST              NaN  GOODLETTSVILLE  12/10/2018   \n",
       "2    0  WHITES CREEK  PIKE              NaN         JOELTON  11/21/2018   \n",
       "3      909  CONFERENCE  DR              NaN  GOODLETTSVILLE  11/30/2018   \n",
       "4  144   LONG HOLLOW  PIKE              NaN  GOODLETTSVILLE   2/20/2018   \n",
       "\n",
       "   Sale Price   Legal Reference Sold As Vacant  \\\n",
       "0      125000  20181126-0115053             No   \n",
       "1     1450000  20181212-0121028             No   \n",
       "2      167000  20181126-0115120            Yes   \n",
       "3     1900001  20181203-0117868             No   \n",
       "4      137500  20180222-0016797             No   \n",
       "\n",
       "  Multiple Parcels Involved in Sale  \\\n",
       "0                                No   \n",
       "1                                No   \n",
       "2                                No   \n",
       "3                                No   \n",
       "4                                No   \n",
       "\n",
       "                               address_with_city  \n",
       "0          609  N MAIN  ST , GOODLETTSVILLE , TN  \n",
       "1           205  DEPOT  ST , GOODLETTSVILLE , TN  \n",
       "2           0  WHITES CREEK  PIKE , JOELTON , TN  \n",
       "3      909  CONFERENCE  DR , GOODLETTSVILLE , TN  \n",
       "4  144   LONG HOLLOW  PIKE , GOODLETTSVILLE , TN  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sales_by_zip.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "bed307ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "# geolocator = Nominatim(user_agent=\"myApp\")\n",
    "\n",
    "# sales_by_zip[['location_lat', 'location_long']] = sales_by_zip['address_with_city'].apply(geolocator.geocode).apply(lambda x: pd.Series([x.latitude, x.longitude], index=['location_lat', 'location_long']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ac1a8756",
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "38ef15f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a57bd48",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('618 B  HAMILTON  AVE , NASHVILLE , TN',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 179, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002EDECEB37F0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=618+B++HAMILTON++AVE+%2C+NASHVILLE+%2C+TN&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002EDECEB37F0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=618+B++HAMILTON++AVE+%2C+NASHVILLE+%2C+TN&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002EDECEB37F0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\kalmc\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=618+B++HAMILTON++AVE+%2C+NASHVILLE+%2C+TN&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002EDECEB37F0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n"
     ]
    }
   ],
   "source": [
    "sales_by_zip['location'] = sales_by_zip['address_with_city'].apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f41c2c0f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
